# Gam-In-Love

./: LICENSE  README.md  build.gradle  settings.gradle  src
docs/: Endpoints  data.sql
docs/Diagram/: GaminLove.mdj
docs/Maquette/: Gamin'Love Maquette.url
gradle/wrapper/: gradle-wrapper.properties
sql/: GaminLove.mwb  GaminLove.mwb.bak  GaminLove.sql  Schema.sql
src/Front/CSS/: style.css
src/Front/HTML/: Events.html  Like.html  Message.html
src/Front/police/: Outrun future.eot
src/front/HTML/: Accueil.html  GestionProfil.html  Inscription.html  Mp.html  Recherche.html
src/main/java/co/simplon/gaminlove/: GaminloveApplication.java
src/main/java/co/simplon/gaminlove/configuration/: CorsConfiguration.java  SwaggerConfig.java
src/main/java/co/simplon/gaminlove/controller/: ActionController.java  AlbumController.java  CatalogueController.java  CoopController.java  EventController.java  GeekController.java  JeuController.java  MPController.java  MatchController.java  PhotoController.java  RechercheController.java
src/main/java/co/simplon/gaminlove/model/: Action.java  Album.java  Catalogue.java  Coop.java  Event.java  Geek.java  Jeu.java  MP.java  Mail.java  Match.java  Photo.java  Rang.java  RangKey.java  Recherche.java
src/main/java/co/simplon/gaminlove/repository/: ActionRepository.java  (+11 more)
src/main/java/com/example/demo/: GaminloveApplication.java
src/main/resources/: application.properties  data.sql
src/test/java/co/simplon/gaminlove/: GaminloveApplicationTests.java
src/test/java/com/example/demo/: GaminloveApplicationTests.java
(+11 files in other folders)
