spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/gamin_love?useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# importe le data.sql au demarrage
spring.datasource.initialization-mode=always
# Continue l'execution de l'application même si data.sql genere une erreur
spring.datasource.continueOnError=true
