spring.datasource.url=jdbc:mysql://localhost:3306/gamin_love?useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=M4uR3eN1996@
spring.jpa.hibernate.ddl-auto=update

# https://docs.spring.io/autorepo/docs/spring-boot/1.2.0.M1/reference/html/howto-database-initialization.html#howto-intialize-a-database-using-spring-jdbc
spring.datasource.initialization-mode=always
spring.datasource.continueOnError=true

############## DataSource Config #################
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.username=noreply.Gam.In.Love@gmail.com
spring.mail.password=R35dV_7/j
spring.mail.port= 587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false
#https://www.google.com/settings/security/lesssecureapps

